@parameters( ArrayList<Plugin> recent_plugins )
@using PluginService.Model.DB
@using Gee
@process( "Component.header", "Ambition Plugin Library", false )
<div class="row">
	<div class="span2"></div>
	<div class="span8">
		<h1 style="text-align: center">Search Plugins</h1>
		<form method="get" action="/search">
			<input type="text" name="q" class="search-query input-block-level" placeholder="Search for Plugins...">
		</form>
	</div>
	<div class="span2"></div>
</div>

<h2>Recently Updated</h2>
@process( "Component.plugin_list", recent_plugins )

@process("Component.footer")
