@parameters( ArrayList<Plugin> recent_plugins )
@using PluginService.Model.DB
@using Gee
@process( "Component.header", "Ambition Plugin Library", false )
<div class="row">
	<div class="span2"></div>
	<div class="span8">
		<h1 style="text-align: center">Search Plugins</h1>
		<form method="get" action="/search">
			<input type="text" class="search-query input-block-level" placeholder="Search for Plugins...">
		</form>
	</div>
	<div class="span2"></div>
</div>

<h2>Recently Updated</h2>
<table class="table">
	<thead>
		<tr>
			<th>Name</th>
			<th>Version</th>
			<th>Date</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
@for ( var i = recent_plugins.size - 1; i >= 0; i-- ) {
		<tr>
			<td><a href="/plugins/@{recent_plugins[i].plugin_id.to_string()}">@{recent_plugins[i].name}</a></td>
			<td>@{recent_plugins[i].version}</td>
			<td>@{recent_plugins[i].date_modified.format("%Y-%m-%d")}</td>
			<td>@{recent_plugins[i].description}</td>
		</tr>	
@}
	</tbody>
</table>

@process("Component.footer")
