<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
	<div class="container">
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="brand" href="/">Ambition Plugins</a>
		<div class="nav-collapse collapse">
		<ul class="nav">
			<li @{( state.request.path == "/" ? "class=\"active\"" : "" )}><a href="/">Home</a></li>
			<li @{( state.request.path == "/about" ? "class=\"active\"" : "" )}><a href="/about">About</a></li>
			<li @{( state.request.path.contains("/plugins") ? "class=\"active\"" : "" )}><a href="/plugins">Plugins</a></li>
			<li><a href="http://www.ambitionframework.org">ambitionframework.org</a></li>
		</ul>
		</div>
	</div>
	</div>
</div>