@parameters( ArrayList<Plugin> plugins, int? page = 1, int? pages = 0 )
@using Gee
@using PluginService.Model.DB
@if ( pages > 0 ) {
<p class="text-right">
@	if ( page == 1 ) {
	<a href="">&lt; Last</a>
@	}
Page @{page.to_string()} of @{pages.to_string()}
@	if ( page < pages ) {
	<a href="">Next &gt;</a>
@	}
</p>
@}
<table class="table">
	<thead>
		<tr>
			<th>Name</th>
			<th>Version</th>
			<th>Date</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
@foreach ( var plugin in plugins ) {
		<tr>
			<td><a href="/plugins/@{plugin.plugin_id.to_string()}">@{plugin.name}</a></td>
			<td>@{plugin.version}</td>
			<td>@{plugin.date_modified.format("%Y-%m-%d")}</td>
			<td>@{plugin.description}</td>
		</tr>	
@}
	</tbody>
</table>