# The app name can be referenced from within your app
app.name = PluginService

# Requests for paths starting with these comma-separated directories will be
# found in the static/ directory of this project.
static.directories = static

# Show log items at or above the value. (debug, info, warn, error)
app.log_level = debug

# Display the Powered-By HTTP header
app.show_powered_by = yes

# Uncomment to define where to store the log file when your application is
# daemonized.
# app.log_file = PluginService.application.log

# If using the SCGI engine, you can configure the maximum number of threads or
# the port to listen on.
scgi.port = 3200
scgi.threads = 10

file_directory = /home/nmelnick/plugin_files

almanna.provider = PostgreSQL
almanna.connection_string = PostgreSQL://HOST=127.0.0.1;DB_NAME=pluginservice
almanna.username = postgres
almanna.password = postgres
#almanna.log_level = debug
