@parameters( Plugin plugin )
@using PluginService.Model.DB
@process( "Component.header", "Plugin: " + plugin.name )
<style type="text/css">
	.documentation {
		border-top: 1px solid #333;
		margin-top: 8px;
		padding-top: 8px;
	}
</style>

<dl class="dl-horizontal">
	<dt>Version</dt>
	<dd>@{plugin.version}</dd>
	<dt>Size</dt>
	<dd>@{plugin.size_k.to_string()} k</dd>
	<dt>Description</dt>
	<dd>@{plugin.description}</dd>
@if ( plugin.url != null ) {
	<dt>URL</dt>
	<dd><a href="@{plugin.url}">@{plugin.url}</a></dd>
@}
</dl>

<h2>Documentation</h2>
<div class="documentation">
@{plugin.render_documentation()}
</div>

@process("Component.footer")
